# Sample Quantumult Configuration
# Line started with “;” or “#” or “//“ shall be comments.
# 以 “;” 或 “#” 或 “//“ 开头的行为注释行。
[general]
server_check_url=http://captive.apple.com/
dns_exclusion_list=*.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me
excluded_routes= 10.0.0.0/8, 127.0.0.0/8, 169.254.0.0/16, 192.0.2.0/24, 192.168.0.0/16, 198.51.100.0/24, 224.0.0.0/4
;icmp_auto_reply=true
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/IP_API.js
resource_parser_url=https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js

[dns]
server=180.76.76.76
server=80.80.80.80
server=119.29.29.29
server=223.5.5.5
server=114.114.114.114
server=1.0.0.1
server=8.8.8.8
server=/*.taobao.com/223.5.5.5
server=/*.tmall.com/223.5.5.5
server=/*.alipay.com/223.5.5.5
server=/*.alicdn.com/223.5.5.5
server=/*.aliyun.com/223.5.5.5
server=/*.jd.com/119.28.28.28
server=/*.qq.com/119.28.28.28
server=/*.tencent.com/119.28.28.28
server=/*.weixin.com/119.28.28.28
server=/*.bilibili.com/119.29.29.29
server=/hdslb.com/119.29.29.29
server=/*.163.com/119.29.29.29
server=/*.126.com/119.29.29.29
server=/*.126.net/119.29.29.29
server=/*.127.net/119.29.29.29
server=/*.netease.com/119.29.29.29
server=/*.mi.com/119.29.29.29
server=/*.xiaomi.com/119.29.29.29

#
[policy]
#
[server_remote]
https://www.jinkela.site/link/46tN6HJ2dj2GnHFy?list=quantumultx#out=俄+德, tag=金坷垃, update-interval=43200, opt-parser=true, enabled=true

[filter_remote]
https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/X/Filter/Global.list, tag=Global, force-policy=proxy, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/X/Filter/Apple.list, tag=Apple, force-policy=direct, enabled=true
https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/X/Filter/DomesticMedia.list, tag=DomesticMedia, force-policy=direct, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/X/Filter/China.list, tag=China, force-policy=direct, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/X/Filter/Advertising.list, tag=Advertising, force-policy=reject, enabled=true
https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/X/Filter/Hijacking.list, tag=Hijacking, force-policy=reject, enabled=true
#
# Params “tag” and “enabled” are optional.
#
[rewrite_remote]
https://raw.githubusercontent.com/hushuyu/Quantumult-X-/master/Rewrite-Always-on.conf?token=ABNA22AIJBQEEST3GCHM7YS7BGUMU, tag=比价等功能-常开, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/hushuyu/Quantumult-X-/master/Get-Cookie.conf?token=ABNA22HBEPCVBCJDGRDZOSK7BGUH2, tag=获取cookie-仅获取cookie时候打开, update-interval=86400, opt-parser=false, enabled=false
#
#
[server_local]
#
[filter_local]
host-suffix, dcocsp.cn, reject
host-suffix, cnzz.com, reject
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 224.0.0.0/24, direct
ip-cidr, 182.254.116.0/24, direct
geoip, cn, direct
final, proxy

[rewrite_local]
#
[task_local]
#Bilibili签到
0 8 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.js, tag=Bilibili, img-url=https://raw.githubusercontent.com/Orz-3/task/master/bilibili.png, enabled=true
#京东签到
5 0 * * * https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, tag=京东签到, img-url=https://raw.githubusercontent.com/Orz-3/task/master/jd.png, enabled=true
#爱奇艺签到
0 9 * * * https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js, tag=爱奇艺签到, img-url=https://raw.githubusercontent.com/Orz-3/task/master/iQIYI.png, enabled=true

#
[mitm]
hostname = api.m.jd.com
