#美团
[MITM]
i.meituan.com
[task_local]
1 0 * * * https://raw.githubusercontent.com/nzw9314/QuantumultX/master/chavyleung/meituan/meituan.js,tag=美团,img-url=https://raw.githubusercontent.com/Orz-3/task/master/meituan.png,enabled=true

#饿了么
[MITM]
h5.ele.me
[task_local]
5 0 * * * https://raw.githubusercontent.com/songyangzz/QxScripts/master/elem/elemSign.js,tag=饿了么,img-url=https://raw.githubusercontent.com/Orz-3/task/master/elem.png,enabled=true

#携程
[MITM]
m.ctrip.com
[task_local]
7 0 * * * https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/ctrip.js,tag=携程,img-url=https://raw.githubusercontent.com/Orz-3/task/master/ctrip.png,enabled=true

#哈罗单车
[MITM]
gameapi.hellobike.com
[task_local]
6 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/hellobike/hellobike.js,tag=哈罗,img-url=https://raw.githubusercontent.com/Orz-3/task/master/hellbike.png,enabled=true

#网易云音乐
[MITM]
music.163.com
[task_local]
1 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.js,tag=网易云音乐,img-url=https://raw.githubusercontent.com/Orz-3/task/master/Netease.png,enabled=true
