#美团
[MITM]
i.meituan.com
[task_local]
1 0 * * * https://raw.githubusercontent.com/nzw9314/QuantumultX/master/chavyleung/meituan/meituan.js,tag=美团,img-url=https://raw.githubusercontent.com/Orz-3/task/master/meituan.png,enabled=true

#饿了么
